        /\ 
       /  \ 
      /    \ 
     /      \ 
    /________\ 
   /\        /\ 
  /  \      /  \ 
 /    \____/    \ 
/________________\
|    /\         /\   |
|   /  \_______/  \  |
|  /               \ |
| /                 \|
/_____________________\
         /\     
        /  \    
       /    \   
      /      \  
     /        \ 
    /__________\
   /            \  
  /              \ 
 /                \
|    /\         /\   |
|   /  \_______/  \  |
|  /               \ |
| /                 \|
/_____________________\
        ~~~
      ~~~~~~~
    ~~~~~~~~~~~
  ~~~~~~~~~~~~~~~
 ~~~~~~^~~~~~~~~~~
          \
           \
            \
             \
              \
               \
                \
                 \
                  \
                   \
                    \
                     \
                      \
                       \
                        \
                          o
                         /|\
                        / | \
                       /  |  \
                      /   |   \
                     /____|____\
                        ||
                        ||
                       /  \
                      /    \
                     /      \
                    /        \
                   /          \
                  /____________\
